m = int(input('Введи свой вес в кг: '))
h = int(input('Введи свой рост в см: '))
h = h/100
imt = ((m)/(h**2))//1
imt1 = str(imt)

if imt < 16:
    print('У тебя ИМТ = ' + imt1 + 'Выраженный дефицит массы тела.')
elif imt > 16 <= 24:
    print(print('Твой ИМТ равен ' + imt1 + ' Норма.'))
elif imt > 25 <= 29:
    print(print('Твой ИМТ равен ' + imt1 + ' Избыточная масса тела (предожирение).'))
elif imt > 30 <= 35:
    print(print('Твой ИМТ равен ' + imt1 + ' Ожирение 1 степени.'))
else:
    print('')
